<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<publishing-template>
    <name>Oxygen Custom Footer</name>
    <description>Customizing the HTML footer by adding the generation time</description>
    <tags>
        <tag type="layout">tiles</tag>
        <tag type="color">gray</tag>
        <tag type="color">light</tag>
    </tags>
    <webhelp>
        <preview-image file="oxygen-gray-tiles.png"/>
        <resources>
            <css file="oxygen-gray.css"/>
            <fileset>
                <include name="resources/**/*"/>
                <exclude name="resources/**/*.svn"/>
                <exclude name="resources/**/*.git"/>
            </fileset>
        </resources>
        
        <xslt>
            <extension file="xslt/customMainPage.xsl" id="com.oxygenxml.webhelp.xsl.createMainPage"/>
            <extension file="xslt/customDita2webhelp.xsl" id="com.oxygenxml.webhelp.xsl.dita2webhelp"/>
            <extension file="xslt/customSearchPage.xsl" id="com.oxygenxml.webhelp.xsl.createSearchPage"/>
            <extension file="xslt/customIndexTermsPage.xsl" id="com.oxygenxml.webhelp.xsl.createIndexTermsPage"/>
        </xslt>
        
        <parameters>
            <parameter name="webhelp.show.main.page.tiles" value="yes"/>
            <parameter name="webhelp.show.main.page.toc" value="no"/>
            <parameter name="webhelp.top.menu.depth" value="3"/>
            
            <!-- 
                Controls if generation time will be added in the page footer.
             -->
            <parameter name="webhelp.footer.add.generation.time" value="yes"/>
            
        </parameters>
    </webhelp>
</publishing-template>
