<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\workspace\webhelp-responsive-custom-footer\resources\sample\it-book\temp\webhelp-responsive\oxygen_dita_temp\topics?><?workdir-uri file:/D:/workspace/webhelp-responsive-custom-footer/resources/sample/it-book/temp/webhelp-responsive/oxygen_dita_temp/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="installing" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/D:/workspace/webhelp-responsive-custom-footer/resources/sample/it-book/topics/installing.dita" xtrc="topic:1;9:41">
<title class="- topic/title " xtrf="file:/D:/workspace/webhelp-responsive-custom-footer/resources/sample/it-book/topics/installing.dita" xtrc="title:1;10:8">Installing</title>
<shortdesc class="- topic/shortdesc " xtrf="file:/D:/workspace/webhelp-responsive-custom-footer/resources/sample/it-book/topics/installing.dita" xtrc="shortdesc:1;11:12">You install components to make them available for your
solution.</shortdesc>
<body class="- topic/body " xtrf="file:/D:/workspace/webhelp-responsive-custom-footer/resources/sample/it-book/topics/installing.dita" xtrc="body:1;13:7">
<p class="- topic/p " xtrf="file:/D:/workspace/webhelp-responsive-custom-footer/resources/sample/it-book/topics/installing.dita" xtrc="p:1;14:4">Usually, you can install the components once and then forget about the
details of this task. 
Before installing the components, you should make a plan
for what you need to accomplish and the components 
that will support these goals. 
After installing the components, you will probably want to perform
some preliminary configuration. </p>
</body>
</topic>