<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\workspace\webhelp-responsive-custom-footer\resources\sample\it-book\temp\webhelp-responsive\oxygen_dita_temp\tasks?><?workdir-uri file:/D:/workspace/webhelp-responsive-custom-footer/resources/sample/it-book/temp/webhelp-responsive/oxygen_dita_temp/tasks/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="troubleshooting" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/D:/workspace/webhelp-responsive-custom-footer/resources/sample/it-book/tasks/troubleshooting.dita" xtrc="topic:1;9:46">
<title class="- topic/title " xtrf="file:/D:/workspace/webhelp-responsive-custom-footer/resources/sample/it-book/tasks/troubleshooting.dita" xtrc="title:1;10:8">Troubleshooting</title>
<shortdesc class="- topic/shortdesc " xtrf="file:/D:/workspace/webhelp-responsive-custom-footer/resources/sample/it-book/tasks/troubleshooting.dita" xtrc="shortdesc:1;11:12">The troubleshooting tasks explain how to diagnose the cause
of and recover from problems.</shortdesc>
<body class="- topic/body " xtrf="file:/D:/workspace/webhelp-responsive-custom-footer/resources/sample/it-book/tasks/troubleshooting.dita" xtrc="body:1;13:7">
<p class="- topic/p " xtrf="file:/D:/workspace/webhelp-responsive-custom-footer/resources/sample/it-book/tasks/troubleshooting.dita" xtrc="p:1;14:4">To fix a problem, you often have to configure or maintain a
component.
The troubleshooting tasks help you determine what to work on to get
back to normal operations.
</p>
</body>
</topic>