<?xml version="1.0" encoding="utf-8"?><?workdir /D:\workspace\webhelp-responsive-custom-footer\resources\sample\it-book\temp\webhelp-responsive\tasks?><?workdir-uri file:/D:/workspace/webhelp-responsive-custom-footer/resources/sample/it-book/temp/webhelp-responsive/tasks/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " id="installstorage" xml:lang="en-us" xtrc="task:1;9:44" xtrf="file:/D:/workspace/webhelp-responsive-custom-footer/resources/sample/it-book/tasks/installstorage.dita">
<title class="- topic/title " xtrc="title:1;10:8" xtrf="file:/D:/workspace/webhelp-responsive-custom-footer/resources/sample/it-book/tasks/installstorage.dita">Installing hard drives or other storage</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;11:12" xtrf="file:/D:/workspace/webhelp-responsive-custom-footer/resources/sample/it-book/tasks/installstorage.dita">A simple guide to installing hard drives.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;12:9" xtrf="file:/D:/workspace/webhelp-responsive-custom-footer/resources/sample/it-book/tasks/installstorage.dita"><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/D:/workspace/webhelp-responsive-custom-footer/resources/sample/it-book/taskbook.ditamap">Howe Tuduit</author><metadata class="- topic/metadata " xtrc="metadata:1;12:19" xtrf="file:/D:/workspace/webhelp-responsive-custom-footer/resources/sample/it-book/tasks/installstorage.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;13:11" xtrf="file:/D:/workspace/webhelp-responsive-custom-footer/resources/sample/it-book/tasks/installstorage.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;13:22" xtrf="file:/D:/workspace/webhelp-responsive-custom-footer/resources/sample/it-book/tasks/installstorage.dita">Overview</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;13:53" xtrf="file:/D:/workspace/webhelp-responsive-custom-footer/resources/sample/it-book/tasks/installstorage.dita">hard drive</indexterm>
<indexterm class="- topic/indexterm " xtrc="indexterm:3;14:12" xtrf="file:/D:/workspace/webhelp-responsive-custom-footer/resources/sample/it-book/tasks/installstorage.dita">install</indexterm></keywords>
</metadata></prolog>
<taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;16:11" xtrf="file:/D:/workspace/webhelp-responsive-custom-footer/resources/sample/it-book/tasks/installstorage.dita">
<prereq class="- topic/section task/prereq " xtrc="prereq:1;17:9" xtrf="file:/D:/workspace/webhelp-responsive-custom-footer/resources/sample/it-book/tasks/installstorage.dita">First purchase a hard drive at your local electronics store or from
a qualified representative.</prereq>
</taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " mapkeyref="taskbook" xtrc="topicref:2;57:52" xtrf="file:/D:/workspace/webhelp-responsive-custom-footer/resources/sample/it-book/taskbook.ditamap"><link class="- topic/link " format="dita" href="../topics/installing.dita" mapclass="- map/topicref bookmap/chapter " role="parent" scope="local" type="topic" xtrc="chapter:1;56:44" xtrf="file:/D:/workspace/webhelp-responsive-custom-footer/resources/sample/it-book/taskbook.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Installing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You install components to make them available for your solution.</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:2;57:52" xtrf="file:/D:/workspace/webhelp-responsive-custom-footer/resources/sample/it-book/taskbook.ditamap"><link class="- topic/link " format="dita" href="../tasks/unscrewcover.dita" mapclass="- map/topicref " role="child" scope="local" type="task" xtrc="topicref:3;58:55" xtrf="file:/D:/workspace/webhelp-responsive-custom-footer/resources/sample/it-book/taskbook.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Remove the cover of your system</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This is a simple task requiring a screwdriver.</desc></link><link class="- topic/link " format="dita" href="../tasks/insertdrive.dita" mapclass="- map/topicref " role="child" scope="local" type="task" xtrc="topicref:4;59:54" xtrf="file:/D:/workspace/webhelp-responsive-custom-footer/resources/sample/it-book/taskbook.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attach the drive to the system</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The drive needs to be attached to power cables and other cables inside the computer.</desc></link><link class="- topic/link " format="dita" href="../tasks/replacecover.dita" mapclass="- map/topicref " role="child" scope="local" type="task" xtrc="topicref:5;60:55" xtrf="file:/D:/workspace/webhelp-responsive-custom-footer/resources/sample/it-book/taskbook.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Replace the cover of your system.</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The cover needs to be put back on to reduce problems from dust.</desc></link></linkpool></linkpool></related-links></task>